{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "project Mesto backend + frontend",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/space900/express-mesto.git"
  },
  "author": "Andrey Khnykin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/space900/express-mesto/issues"
  },
  "homepage": "https://github.com/space900/express-mesto#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "celebrate": "^15.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "express-winston": "^4.2.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  }
}
